<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MaidFiddler COM3D2</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QComboBox {
	combobox-popup: 0;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QListWidget" name="maid_list">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="iconSize">
         <size>
          <width>90</width>
          <height>90</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="ui_tabs">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_maid_info">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="whatsThis">
          <string>tabs.maid_info.title</string>
         </property>
         <attribute name="title">
          <string>tabs.maid_info.title</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="QGroupBox" name="main_data_group">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="whatsThis">
             <string>tabs.maid_info.maid_data</string>
            </property>
            <property name="title">
             <string>tabs.maid_info.maid_data</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="5">
              <widget class="QLineEdit" name="last_name_edit"/>
             </item>
             <item row="0" column="3">
              <widget class="QLineEdit" name="first_name_edit"/>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="personality_label">
               <property name="whatsThis">
                <string>maid_props.personal</string>
               </property>
               <property name="text">
                <string>maid_props.personal</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QLabel" name="last_name_label">
               <property name="whatsThis">
                <string>maid_props.lastName</string>
               </property>
               <property name="text">
                <string>maid_props.lastName</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QComboBox" name="personality_combo"/>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="first_name_label">
               <property name="whatsThis">
                <string>maid_props.firstName</string>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="text">
                <string>maid_props.firstName</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="5">
              <widget class="QComboBox" name="contract_combo"/>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="relation_label">
               <property name="whatsThis">
                <string>maid_props.relation</string>
               </property>
               <property name="text">
                <string>maid_props.relation</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="QLabel" name="contract_label">
               <property name="whatsThis">
                <string>maid_props.contract</string>
               </property>
               <property name="text">
                <string>maid_props.contract</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLabel" name="employment_day_label">
               <property name="whatsThis">
                <string>maid_props.employmentDay</string>
               </property>
               <property name="text">
                <string>maid_props.employmentDay</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="3">
              <widget class="QSpinBox" name="employment_day_box"/>
             </item>
             <item row="2" column="3">
              <widget class="QComboBox" name="relation_combo"/>
             </item>
             <item row="2" column="4">
              <widget class="QLabel" name="additional_relation_label">
               <property name="whatsThis">
                <string>maid_props.additional_relation</string>
               </property>
               <property name="text">
                <string>maid_props.additional_relation</string>
               </property>
              </widget>
             </item>
             <item row="2" column="5">
              <widget class="QComboBox" name="additional_relation_combo"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="sex_exp_group">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="whatsThis">
             <string>tabs.maid_info.sex_exp</string>
            </property>
            <property name="title">
             <string>tabs.maid_info.sex_exp</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="2">
              <widget class="QComboBox" name="current_combo">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLabel" name="initial_label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="whatsThis">
                <string>tabs.maid_info.sex_exp_init</string>
               </property>
               <property name="text">
                <string>tabs.maid_info.sex_exp_init</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="current_label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="whatsThis">
                <string>tabs.maid_info.sex_exp_cur</string>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="text">
                <string>tabs.maid_info.sex_exp_cur</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QComboBox" name="initial_combo">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="cur_classes_group">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="whatsThis">
             <string>tabs.maid_info.job_class</string>
            </property>
            <property name="title">
             <string>tabs.maid_info.job_class</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="1">
              <widget class="QComboBox" name="job_class_combo">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="yotogi_class_label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="whatsThis">
                <string>tabs.maid_info.job_class_night</string>
               </property>
               <property name="text">
                <string>tabs.maid_info.job_class_night</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="job_class_label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="whatsThis">
                <string>tabs.maid_info.job_class_noon</string>
               </property>
               <property name="text">
                <string>tabs.maid_info.job_class_noon</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QComboBox" name="yotogi_class_combo">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="editable">
                <bool>false</bool>
               </property>
               <property name="sizeAdjustPolicy">
                <enum>QComboBox::AdjustToContents</enum>
               </property>
               <property name="minimumContentsLength">
                <number>10</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="description_group">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="whatsThis">
             <string>maid_props.description</string>
            </property>
            <property name="title">
             <string>maid_props.description</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="leftMargin">
              <number>6</number>
             </property>
             <property name="topMargin">
              <number>6</number>
             </property>
             <property name="rightMargin">
              <number>6</number>
             </property>
             <property name="bottomMargin">
              <number>6</number>
             </property>
             <item>
              <widget class="QPlainTextEdit" name="maid_description_edit">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="user_comment_group">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="whatsThis">
             <string>maid_props.freeComment</string>
            </property>
            <property name="title">
             <string>maid_props.freeComment</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="leftMargin">
              <number>6</number>
             </property>
             <property name="topMargin">
              <number>6</number>
             </property>
             <property name="rightMargin">
              <number>6</number>
             </property>
             <property name="bottomMargin">
              <number>6</number>
             </property>
             <item>
              <widget class="QPlainTextEdit" name="user_comment_text">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="documentTitle">
                <string notr="true"/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_maid_stats">
         <property name="whatsThis">
          <string>tabs.maid_stats.title</string>
         </property>
         <attribute name="title">
          <string>tabs.maid_stats.title</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QScrollArea" name="scrollArea">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QAbstractScrollArea::AdjustToContents</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>586</width>
               <height>629</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <property name="leftMargin">
               <number>6</number>
              </property>
              <property name="topMargin">
               <number>6</number>
              </property>
              <property name="rightMargin">
               <number>6</number>
              </property>
              <property name="bottomMargin">
               <number>6</number>
              </property>
              <item>
               <widget class="QGroupBox" name="groupBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="whatsThis">
                 <string>tabs.maid_stats.base_stats</string>
                </property>
                <property name="title">
                 <string>tabs.maid_stats.base_stats</string>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QTableWidget" name="maid_params_lockable_table">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="verticalScrollBarPolicy">
                    <enum>Qt::ScrollBarAsNeeded</enum>
                   </property>
                   <property name="sizeAdjustPolicy">
                    <enum>QAbstractScrollArea::AdjustToContents</enum>
                   </property>
                   <property name="editTriggers">
                    <set>QAbstractItemView::NoEditTriggers</set>
                   </property>
                   <property name="alternatingRowColors">
                    <bool>true</bool>
                   </property>
                   <property name="selectionMode">
                    <enum>QAbstractItemView::NoSelection</enum>
                   </property>
                   <property name="columnCount">
                    <number>3</number>
                   </property>
                   <attribute name="horizontalHeaderCascadingSectionResizes">
                    <bool>false</bool>
                   </attribute>
                   <attribute name="horizontalHeaderDefaultSectionSize">
                    <number>100</number>
                   </attribute>
                   <attribute name="horizontalHeaderMinimumSectionSize">
                    <number>24</number>
                   </attribute>
                   <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                    <bool>false</bool>
                   </attribute>
                   <attribute name="horizontalHeaderStretchLastSection">
                    <bool>false</bool>
                   </attribute>
                   <attribute name="verticalHeaderVisible">
                    <bool>false</bool>
                   </attribute>
                   <attribute name="verticalHeaderDefaultSectionSize">
                    <number>24</number>
                   </attribute>
                   <attribute name="verticalHeaderMinimumSectionSize">
                    <number>24</number>
                   </attribute>
                   <column>
                    <property name="text">
                     <string>Parameter</string>
                    </property>
                    <property name="whatsThis">
                     <string>tabs.maid_stats.table_param</string>
                    </property>
                    <property name="textAlignment">
                     <set>AlignCenter</set>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Value</string>
                    </property>
                    <property name="whatsThis">
                     <string>tabs.maid_stats.table_value</string>
                    </property>
                    <property name="textAlignment">
                     <set>AlignCenter</set>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Lock</string>
                    </property>
                    <property name="whatsThis">
                     <string>tabs.maid_stats.table_lock</string>
                    </property>
                    <property name="textAlignment">
                     <set>AlignCenter</set>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="whatsThis">
                 <string>tabs.maid_stats.bonus_stats</string>
                </property>
                <property name="title">
                 <string>tabs.maid_stats.bonus_stats</string>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QTableWidget" name="maid_params_bonus_table">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="sizeAdjustPolicy">
                    <enum>QAbstractScrollArea::AdjustToContents</enum>
                   </property>
                   <property name="editTriggers">
                    <set>QAbstractItemView::NoEditTriggers</set>
                   </property>
                   <property name="alternatingRowColors">
                    <bool>true</bool>
                   </property>
                   <property name="selectionMode">
                    <enum>QAbstractItemView::NoSelection</enum>
                   </property>
                   <attribute name="horizontalHeaderMinimumSectionSize">
                    <number>24</number>
                   </attribute>
                   <attribute name="verticalHeaderVisible">
                    <bool>false</bool>
                   </attribute>
                   <attribute name="verticalHeaderDefaultSectionSize">
                    <number>24</number>
                   </attribute>
                   <attribute name="verticalHeaderMinimumSectionSize">
                    <number>24</number>
                   </attribute>
                   <column>
                    <property name="text">
                     <string>Parameter</string>
                    </property>
                    <property name="whatsThis">
                     <string>tabs.maid_stats.table_param</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Value</string>
                    </property>
                    <property name="whatsThis">
                     <string>tabs.maid_stats.table_value</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_feature_propensity">
         <property name="whatsThis">
          <string>tabs.feat_props.title</string>
         </property>
         <attribute name="title">
          <string>tabs.feat_props.title</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QScrollArea" name="scrollArea_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QAbstractScrollArea::AdjustToContents</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_3">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>586</width>
               <height>629</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <property name="leftMargin">
               <number>6</number>
              </property>
              <property name="topMargin">
               <number>6</number>
              </property>
              <property name="rightMargin">
               <number>6</number>
              </property>
              <property name="bottomMargin">
               <number>6</number>
              </property>
              <item>
               <widget class="QGroupBox" name="groupBox_3">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="whatsThis">
                 <string>tabs.feat_props.features</string>
                </property>
                <property name="title">
                 <string>tabs.feat_props.features</string>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QListWidget" name="feature_list">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="verticalScrollBarPolicy">
                    <enum>Qt::ScrollBarAsNeeded</enum>
                   </property>
                   <property name="sizeAdjustPolicy">
                    <enum>QAbstractScrollArea::AdjustToContents</enum>
                   </property>
                   <property name="editTriggers">
                    <set>QAbstractItemView::NoEditTriggers</set>
                   </property>
                   <property name="defaultDropAction">
                    <enum>Qt::IgnoreAction</enum>
                   </property>
                   <property name="alternatingRowColors">
                    <bool>true</bool>
                   </property>
                   <property name="selectionMode">
                    <enum>QAbstractItemView::NoSelection</enum>
                   </property>
                   <property name="resizeMode">
                    <enum>QListView::Fixed</enum>
                   </property>
                   <property name="uniformItemSizes">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_4">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="whatsThis">
                 <string>tabs.feat_props.propensities</string>
                </property>
                <property name="title">
                 <string>tabs.feat_props.propensities</string>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_12">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QListWidget" name="propensity_list">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="verticalScrollBarPolicy">
                    <enum>Qt::ScrollBarAsNeeded</enum>
                   </property>
                   <property name="sizeAdjustPolicy">
                    <enum>QAbstractScrollArea::AdjustToContents</enum>
                   </property>
                   <property name="editTriggers">
                    <set>QAbstractItemView::NoEditTriggers</set>
                   </property>
                   <property name="defaultDropAction">
                    <enum>Qt::IgnoreAction</enum>
                   </property>
                   <property name="alternatingRowColors">
                    <bool>true</bool>
                   </property>
                   <property name="selectionMode">
                    <enum>QAbstractItemView::NoSelection</enum>
                   </property>
                   <property name="flow">
                    <enum>QListView::TopToBottom</enum>
                   </property>
                   <property name="resizeMode">
                    <enum>QListView::Fixed</enum>
                   </property>
                   <property name="uniformItemSizes">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_maid_work">
         <property name="whatsThis">
          <string>tabs.work_data.title</string>
         </property>
         <attribute name="title">
          <string>tabs.work_data.title</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QScrollArea" name="scrollArea_3">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>586</width>
               <height>629</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_15">
              <item>
               <widget class="QGroupBox" name="groupBox_5">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="whatsThis">
                 <string>tabs.work_data.last_work</string>
                </property>
                <property name="title">
                 <string>tabs.work_data.last_work</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="whatsThis">
                    <string>tabs.work_data.day_work</string>
                   </property>
                   <property name="text">
                    <string>tabs.work_data.day_work</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="cur_noon_work_combo"/>
                 </item>
                 <item>
                  <widget class="Line" name="line">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="whatsThis">
                    <string>tabs.work_data.night_work</string>
                   </property>
                   <property name="text">
                    <string>tabs.work_data.night_work</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="cur_night_work_combo"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_6">
                <property name="whatsThis">
                 <string>tabs.work_data.work_data</string>
                </property>
                <property name="title">
                 <string>tabs.work_data.work_data</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_16">
                 <item>
                  <widget class="QTableWidget" name="noon_work_table">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="sizeAdjustPolicy">
                    <enum>QAbstractScrollArea::AdjustToContents</enum>
                   </property>
                   <property name="editTriggers">
                    <set>QAbstractItemView::NoEditTriggers</set>
                   </property>
                   <property name="alternatingRowColors">
                    <bool>true</bool>
                   </property>
                   <property name="selectionMode">
                    <enum>QAbstractItemView::NoSelection</enum>
                   </property>
                   <attribute name="horizontalHeaderMinimumSectionSize">
                    <number>24</number>
                   </attribute>
                   <attribute name="verticalHeaderVisible">
                    <bool>false</bool>
                   </attribute>
                   <attribute name="verticalHeaderDefaultSectionSize">
                    <number>24</number>
                   </attribute>
                   <attribute name="verticalHeaderMinimumSectionSize">
                    <number>24</number>
                   </attribute>
                   <column>
                    <property name="text">
                     <string>Work Name</string>
                    </property>
                    <property name="whatsThis">
                     <string>tabs.work_data.table_work</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Level</string>
                    </property>
                    <property name="whatsThis">
                     <string>tabs.work_data.table_level</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Play count</string>
                    </property>
                    <property name="whatsThis">
                     <string>tabs.work_data.table_play_count</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_yotogi_skills">
         <property name="whatsThis">
          <string>tabs.yotogi_skills.title</string>
         </property>
         <attribute name="title">
          <string>tabs.yotogi_skills.title</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QTableWidget" name="yotogi_skills_table">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QAbstractScrollArea::AdjustIgnored</enum>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::NoSelection</enum>
            </property>
            <attribute name="horizontalHeaderMinimumSectionSize">
             <number>24</number>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderDefaultSectionSize">
             <number>24</number>
            </attribute>
            <attribute name="verticalHeaderMinimumSectionSize">
             <number>24</number>
            </attribute>
            <column>
             <property name="text">
              <string>Has</string>
             </property>
             <property name="whatsThis">
              <string>tabs.yotogi_skills.table_has</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Skill</string>
             </property>
             <property name="whatsThis">
              <string>tabs.yotogi_skills.table_skill</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Level</string>
             </property>
             <property name="whatsThis">
              <string>tabs.yotogi_skills.table_level</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Exp</string>
             </property>
             <property name="whatsThis">
              <string>tabs.yotogi_skills.table_exp</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Play count</string>
             </property>
             <property name="whatsThis">
              <string>tabs.yotogi_skills.table_play_count</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_player_info">
         <property name="whatsThis">
          <string>tabs.player_info.title</string>
         </property>
         <attribute name="title">
          <string>tabs.player_info.title</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_21">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QScrollArea" name="scrollArea_4">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_4">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>586</width>
               <height>629</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_18">
              <item>
               <widget class="QGroupBox" name="groupBox_8">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="whatsThis">
                 <string>tabs.player_info.parameters</string>
                </property>
                <property name="title">
                 <string>tabs.player_info.parameters</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_19">
                 <property name="leftMargin">
                  <number>6</number>
                 </property>
                 <property name="topMargin">
                  <number>6</number>
                 </property>
                 <property name="rightMargin">
                  <number>6</number>
                 </property>
                 <property name="bottomMargin">
                  <number>6</number>
                 </property>
                 <item>
                  <widget class="QTableWidget" name="player_params_table">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="sizeAdjustPolicy">
                    <enum>QAbstractScrollArea::AdjustToContents</enum>
                   </property>
                   <property name="editTriggers">
                    <set>QAbstractItemView::NoEditTriggers</set>
                   </property>
                   <property name="alternatingRowColors">
                    <bool>true</bool>
                   </property>
                   <property name="selectionMode">
                    <enum>QAbstractItemView::NoSelection</enum>
                   </property>
                   <attribute name="horizontalHeaderMinimumSectionSize">
                    <number>24</number>
                   </attribute>
                   <attribute name="verticalHeaderVisible">
                    <bool>false</bool>
                   </attribute>
                   <attribute name="verticalHeaderDefaultSectionSize">
                    <number>24</number>
                   </attribute>
                   <attribute name="verticalHeaderMinimumSectionSize">
                    <number>24</number>
                   </attribute>
                   <column>
                    <property name="text">
                     <string>Parameter</string>
                    </property>
                    <property name="whatsThis">
                     <string>tabs.player_info.table_param</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Value</string>
                    </property>
                    <property name="whatsThis">
                     <string>tabs.player_info.table_value</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Lock</string>
                    </property>
                    <property name="whatsThis">
                     <string>tabs.player_info.table_lock</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>850</width>
     <height>21</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuGeneral_tools">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="whatsThis">
     <string>top_bar.cur_save.name</string>
    </property>
    <property name="title">
     <string>top_bar.cur_save.name</string>
    </property>
    <addaction name="actionUnlock_all_trohpies"/>
    <addaction name="actionUnlock_all_stock_items"/>
    <addaction name="actionMaximum_credits"/>
    <addaction name="actionMaximum_club_grade_and_evaluation"/>
    <addaction name="actionMax_facility_grade"/>
    <addaction name="actiontop_bar_cur_save_all_yotogi_bg_visible"/>
    <addaction name="actiontop_bar_cur_save_all_dances_visible"/>
   </widget>
   <widget class="QMenu" name="menuAll_maids">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="whatsThis">
     <string>top_bar.all_maid.name</string>
    </property>
    <property name="title">
     <string>top_bar.all_maid.name</string>
    </property>
    <widget class="QMenu" name="menutop_bar_all_maid_unlocks">
     <property name="whatsThis">
      <string>top_bar.all_maid.unlock.name</string>
     </property>
     <property name="title">
      <string>top_bar.all_maid.unlock.name</string>
     </property>
     <addaction name="actionUnlock_all_schedule_events"/>
     <addaction name="actionUnlock_all_scenarios"/>
     <addaction name="actionAll_unlock_yotogi_skills"/>
     <addaction name="actionAll_unlock_yotogi_commands"/>
     <addaction name="actiontop_bar_all_maid_unlock_ntr_skills"/>
     <addaction name="actiontop_bar_all_maid_unlock_free_mode_items"/>
    </widget>
    <addaction name="actionMax_all_maids"/>
    <addaction name="actiontop_bar_all_maid_unlock_max_stats"/>
    <addaction name="actionUnlock_value_ranges"/>
    <addaction name="menutop_bar_all_maid_unlocks"/>
    <addaction name="actiontop_bar_all_maid_fix_yotogi_skills"/>
   </widget>
   <widget class="QMenu" name="menuSelected_maid">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="whatsThis">
     <string>top_bar.cur_maid.name</string>
    </property>
    <property name="title">
     <string>top_bar.cur_maid.name</string>
    </property>
    <widget class="QMenu" name="menutop_bar_cur_maid_set_max">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="whatsThis">
      <string>top_bar.cur_maid.set_max.name</string>
     </property>
     <property name="title">
      <string>top_bar.cur_maid.set_max.name</string>
     </property>
     <addaction name="actionCur_maid_max_all"/>
     <addaction name="actiontop_bar_cur_maid_max_job"/>
     <addaction name="actiontop_bar_cur_maid_max_yotogi_job"/>
     <addaction name="actiontop_bar_cur_maid_max_yotogi_skills"/>
     <addaction name="actiontop_bar_cur_maid_set_max_all"/>
    </widget>
    <widget class="QMenu" name="menutop_bar_cur_maid_unlock">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="whatsThis">
      <string>top_bar.cur_maid.unlock.name</string>
     </property>
     <property name="title">
      <string>top_bar.cur_maid.unlock.name</string>
     </property>
     <addaction name="actiontop_bar_cur_maid_unlock_noon_class"/>
     <addaction name="actiontop_bar_cur_maid_unlock_yotogi_class"/>
     <addaction name="actiontop_bar_cur_maid_unlock_yotogi_skills"/>
     <addaction name="actiontop_bar_cur_maid_unlock_all"/>
    </widget>
    <addaction name="menutop_bar_cur_maid_unlock"/>
    <addaction name="menutop_bar_cur_maid_set_max"/>
    <addaction name="actiontop_bar_cur_maid_lock_all"/>
    <addaction name="actiontop_bar_cur_maid_unlock_all_2"/>
    <addaction name="actiontop_bar_cur_maid_fix_yotogi_skills"/>
   </widget>
   <widget class="QMenu" name="menuMisc">
    <property name="whatsThis">
     <string>top_bar.misc.name</string>
    </property>
    <property name="title">
     <string>top_bar.misc.name</string>
    </property>
    <widget class="QMenu" name="menutop_bar_misc_language">
     <property name="whatsThis">
      <string>top_bar.misc.language</string>
     </property>
     <property name="title">
      <string>top_bar.misc.language</string>
     </property>
    </widget>
    <addaction name="actionAbout"/>
    <addaction name="menutop_bar_misc_language"/>
    <addaction name="actiontop_bar_misc_check_updates"/>
   </widget>
   <addaction name="menuGeneral_tools"/>
   <addaction name="menuAll_maids"/>
   <addaction name="menuSelected_maid"/>
   <addaction name="menuMisc"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionUnlock_all_trohpies">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>top_bar.cur_save.unlock_trophies</string>
   </property>
   <property name="whatsThis">
    <string>top_bar.cur_save.unlock_trophies</string>
   </property>
  </action>
  <action name="actionUnlock_all_stock_items">
   <property name="text">
    <string>top_bar.cur_save.unlock_stock_items</string>
   </property>
   <property name="whatsThis">
    <string>top_bar.cur_save.unlock_stock_items</string>
   </property>
  </action>
  <action name="actionMaximum_credits">
   <property name="text">
    <string>top_bar.cur_save.max_credits</string>
   </property>
   <property name="whatsThis">
    <string>top_bar.cur_save.max_credits</string>
   </property>
  </action>
  <action name="actionMaximum_club_grade_and_evaluation">
   <property name="text">
    <string>top_bar.cur_save.max_grade</string>
   </property>
   <property name="whatsThis">
    <string>top_bar.cur_save.max_grade</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>top_bar.misc.about</string>
   </property>
   <property name="whatsThis">
    <string>top_bar.misc.about</string>
   </property>
  </action>
  <action name="actionSort_maids_by_guid">
   <property name="text">
    <string>Sort maids by guid</string>
   </property>
  </action>
  <action name="actionUnlock_value_ranges">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>top_bar.all_maid.unlock_ranges</string>
   </property>
   <property name="whatsThis">
    <string>top_bar.all_maid.unlock_ranges</string>
   </property>
  </action>
  <action name="actionEnglish">
   <property name="text">
    <string>English</string>
   </property>
   <property name="whatsThis">
    <string>English</string>
   </property>
  </action>
  <action name="actionHorse">
   <property name="text">
    <string>Horse</string>
   </property>
   <property name="whatsThis">
    <string>Horse</string>
   </property>
  </action>
  <action name="actionAll_unlock_yotogi_skills">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>top_bar.all_maid.unlock.yotogi_skills</string>
   </property>
   <property name="whatsThis">
    <string>top_bar.all_maid.unlock.yotogi_skills</string>
   </property>
  </action>
  <action name="actionAll_unlock_yotogi_commands">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>top_bar.all_maid.unlock.yotogi_commands</string>
   </property>
   <property name="whatsThis">
    <string>top_bar.all_maid.unlock.yotogi_commands</string>
   </property>
  </action>
  <action name="actionUnlock_all_scenarios">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>top_bar.all_maid.unlock.scenes</string>
   </property>
   <property name="whatsThis">
    <string>top_bar.all_maid.unlock.scenes</string>
   </property>
  </action>
  <action name="actionUnlock_all_schedule_events">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>top_bar.all_maid.unlock.schedule_events</string>
   </property>
   <property name="whatsThis">
    <string>top_bar.all_maid.unlock.schedule_events</string>
   </property>
  </action>
  <action name="actionMax_facility_grade">
   <property name="text">
    <string>top_bar.cur_save.max_facility_grade</string>
   </property>
   <property name="whatsThis">
    <string>top_bar.cur_save.max_facility_grade</string>
   </property>
  </action>
  <action name="actionMax_all_maids">
   <property name="text">
    <string>top_bar.all_maid.max_stats</string>
   </property>
   <property name="whatsThis">
    <string>top_bar.all_maid.max_stats</string>
   </property>
  </action>
  <action name="actionCur_maid_max_all">
   <property name="text">
    <string>top_bar.cur_maid.set_max.stats</string>
   </property>
   <property name="whatsThis">
    <string>top_bar.cur_maid.set_max.stats</string>
   </property>
  </action>
  <action name="actiontop_bar_all_maid_unlock_max_stats">
   <property name="text">
    <string>top_bar.all_maid.unlock_max_stats</string>
   </property>
   <property name="whatsThis">
    <string>top_bar.all_maid.unlock_max_stats</string>
   </property>
  </action>
  <action name="actiontop_bar_cur_maid_max_job">
   <property name="text">
    <string>top_bar.cur_maid.set_max.noon_class</string>
   </property>
   <property name="whatsThis">
    <string>top_bar.cur_maid.set_max.noon_class</string>
   </property>
  </action>
  <action name="actiontop_bar_cur_maid_max_yotogi_job">
   <property name="text">
    <string>top_bar.cur_maid.set_max.yotogi_class</string>
   </property>
   <property name="whatsThis">
    <string>top_bar.cur_maid.set_max.yotogi_class</string>
   </property>
  </action>
  <action name="actiontop_bar_cur_maid_max_yotogi_skills">
   <property name="text">
    <string>top_bar.cur_maid.set_max.yotogi_skills</string>
   </property>
   <property name="whatsThis">
    <string>top_bar.cur_maid.set_max.yotogi_skills</string>
   </property>
  </action>
  <action name="actiontop_bar_cur_maid_unlock_yotogi_class">
   <property name="text">
    <string>top_bar.cur_maid.unlock.yotogi_class</string>
   </property>
   <property name="whatsThis">
    <string>top_bar.cur_maid.unlock.yotogi_class</string>
   </property>
  </action>
  <action name="actiontop_bar_cur_maid_unlock_noon_class">
   <property name="text">
    <string>top_bar.cur_maid.unlock.noon_class</string>
   </property>
   <property name="whatsThis">
    <string>top_bar.cur_maid.unlock.noon_class</string>
   </property>
  </action>
  <action name="actiontop_bar_cur_maid_unlock_yotogi_skills">
   <property name="text">
    <string>top_bar.cur_maid.unlock.yotogi_skills</string>
   </property>
   <property name="whatsThis">
    <string>top_bar.cur_maid.unlock.yotogi_skills</string>
   </property>
  </action>
  <action name="actiontop_bar_cur_maid_unlock_all">
   <property name="text">
    <string>top_bar.cur_maid.unlock.all</string>
   </property>
   <property name="whatsThis">
    <string>top_bar.cur_maid.unlock.all</string>
   </property>
  </action>
  <action name="actiontop_bar_cur_maid_set_max_all">
   <property name="text">
    <string>top_bar.cur_maid.set_max.all</string>
   </property>
   <property name="whatsThis">
    <string>top_bar.cur_maid.set_max.all</string>
   </property>
  </action>
  <action name="actiontop_bar_cur_maid_lock_all">
   <property name="text">
    <string>top_bar.cur_maid.lock_all</string>
   </property>
   <property name="whatsThis">
    <string>top_bar.cur_maid.lock_all</string>
   </property>
  </action>
  <action name="actiontop_bar_cur_maid_unlock_all_2">
   <property name="text">
    <string>top_bar.cur_maid.unlock_all</string>
   </property>
   <property name="whatsThis">
    <string>top_bar.cur_maid.unlock_all</string>
   </property>
  </action>
  <action name="actionreload_guid">
   <property name="text">
    <string>reload_guid</string>
   </property>
  </action>
  <action name="actiontop_bar_cur_save_all_yotogi_bg_visible">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>top_bar.cur_save.all_yotogi_bg_visible</string>
   </property>
   <property name="whatsThis">
    <string>top_bar.cur_save.all_yotogi_bg_visible</string>
   </property>
  </action>
  <action name="actiontop_bar_cur_save_all_dances_visible">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>top_bar.cur_save.all_dances_visible</string>
   </property>
   <property name="whatsThis">
    <string>top_bar.cur_save.all_dances_visible</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="actiontop_bar_all_maid_unlock_ntr_skills">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>top_bar.all_maid.unlock.ntr_skills</string>
   </property>
   <property name="whatsThis">
    <string>top_bar.all_maid.unlock.ntr_skills</string>
   </property>
  </action>
  <action name="actiontop_bar_cur_maid_fix_yotogi_skills">
   <property name="text">
    <string>top_bar.cur_maid.fix_yotogi_skills</string>
   </property>
   <property name="whatsThis">
    <string>top_bar.cur_maid.fix_yotogi_skills</string>
   </property>
  </action>
  <action name="actiontop_bar_all_maid_fix_yotogi_skills">
   <property name="text">
    <string>top_bar.all_maid.fix_yotogi_skills</string>
   </property>
   <property name="whatsThis">
    <string>top_bar.all_maid.fix_yotogi_skills</string>
   </property>
  </action>
  <action name="actiontop_bar_misc_check_updates">
   <property name="text">
    <string>top_bar.misc.check_updates</string>
   </property>
   <property name="whatsThis">
    <string>top_bar.misc.check_updates</string>
   </property>
  </action>
  <action name="actiontop_bar_all_maid_unlock_free_mode_items">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>top_bar.all_maid.unlock.free_mode_items</string>
   </property>
   <property name="whatsThis">
    <string>top_bar.all_maid.unlock.free_mode_items</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
